<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Opportunities</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #ff66cc, #9966ff);
    }

    h1 {
      text-align: center;
      margin-top: 30px;
      font-size: 24px;
      font-weight: bold;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 40px;
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
    }

    .card {
      background-color: cornsilk;
      height: 200px;
      border: 2px solid black;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    }

    button:hover{
    background-color: rgb(222, 179, 251);
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <h1>Find Year Specific Opportunities</h1>

  <div class="card-container">
    <div class="card">GOOGLE WE (WOMEN ENGINEERS)</div>
  </div>
</body>
</html>
